<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/style3.css" />
    <link rel="stylesheet" href="css/style4.css" />
    <link rel="stylesheet" href="css/style1.css" />
    <title>Document</title>
</head>
<body> 
    <header class="navbar">
        <img class="logo" src="assets/logo.png" alt="logo"/>
        <ul class="nav-links">
            <li><a href="#" target="_blank">Home</a></li>
            <li><a href="page1.html" target="_blank">Post</a></li>
            <li><a href="#" target="_blank">Contact</a></li>
        </ul>
      </header>
    <section class="main">
            <div class="card">
                <div class="hero">
                <div class="leftSide">
            <figure>
            <img class="image" src="assets/image.jpg" alt="personal Photo">
            <figcaption class="caption">Personal Photo</figcaption>
        </figure>
        </div>
        <div class="rightSide">
            <h3>Hello, I'm Masa Naser</h3>
            <div class="BTN">
            <button class="btn">resume</button>
            <a href="#proj" class="btn" target="_blank">Projects</a>
        </div>
        </div>
    </div>
    <div class="projects" id="proj">
        <div class="project">
            <figure class="images">
            <img src="assets/e-commerce.png" alt="e-commerceProject">
            <figcaption class="caption">fig.1 - e-commerceProject</figcaption>
        </figure>
            <div class="aboutProject">
            <h3>e-commerce</h3>
            <p>A secure online shopping store.</p></div>
        </div>
        <div class="project">
            <figure class="images">
            <img src="assets/ElectronicRosary.png" alt="ElectronicRosaryProject">
            <figcaption class="caption">fig.2 - ElectronicRosaryProject</figcaption>
        </figure>
            <div class="aboutProject">
            <h3>ElectronicRosary</h3>
            <p>Electronic rosary, to remember God at all times.</p>
        </div>
        </div>

        <div class="project">
            <figure class="images"  >
            <img src="assets/menue.png" alt="menueProject">
            <figcaption class="caption">fig.3 - MenueProject</figcaption>
        </figure>
            <div class="aboutProject">
            <h3>Menue</h3>
            <p>Family Restaurant Menu.</p>
        </div>
        </div>
             
    </div>
            </div>
    </section>
    <footer class="footer">
        <p>&copy; 2024 My Blog. All rights reserved.</p>
    </footer>
</body>
</html>